body,
html {
  font-family: Quicksand;
  background-color: slategray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  text-align: center;
}

.generateBar {
  width: 960px;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}

.gridSizeSlider {
  display: flex;
  gap: 10px;
  width: 220px;
  justify-content: center;
}

.buttonContainer {
  display: flex;
  gap: 12px;
}

.generateGrid,
.eraseGrid {
  height: 40px;
  width: 100px;
  font-size: 16px;
  font-weight: bold;
}

.container {
  width: 960px;
  height: 960px;
  display: inline-grid;
  border: 15px solid #920505;
  border-radius: 12px;
}

.grid {
  background-color: white;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
